
******** V1 **********

struct node* insert( struct node* root, int data ) {
    if(root==NULL)
    {
        root=malloc(sizeof(struct node));
        root->data=data;
        root->left=NULL;
        root->right=NULL;
    }
    else if(data<root->data){
        root->left=insert(root->left,data);
    }
    else
        root->right=insert(root->right,data);
        
    
    return root;
}


************** V2 *************

struct node* insert( struct node* root, int data ) 
{
    struct node *cur, *prev;
    struct node *temp = (struct node*)malloc(sizeof(struct node));
    temp->data = data;
    temp->left = NULL;
    temp->right = NULL;
    if(root == NULL)
        return temp;
    prev = NULL;
    cur = root;
    while(cur!= NULL)
    {
        prev = cur;
        if (data < cur->data)
            cur = cur->left;
        else
            cur = cur->right;
    }
    if(data < prev->data)
        prev->left = temp;
    else
        prev->right = temp;
    
    return root;
}
